<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>LG HbbTV </title>
  <meta http-equiv="content-type" content="Content-Type: application/vnd.hbbtv.xhtml+xml; charset=UTF-8" />
  <script type="text/javascript" src="js/keycodes.js"></script>
  <script type="text/javascript" src="js/video_base.js"></script>
  <script type="text/javascript" src="../../dist/sp.min.js"></script>
  <style>
    li {
      display: inline;
    }

    body {
      margin: 0;
    }

    .mola {
      overflow: hidden;
    }

    div {
      position: absolute;
      font: 20px sans-serif;
      margin: 0;
      padding: 0;
      color: #ff0000;
    }

    .txtlg {
      font-size: 40px;
      font-weight: bold;
    }

    img {
      border: 0;
      margin: 0;
      padding: 0;
    }

    div.txtdiv {
      line-height: 40px;
      color: #ffffff;
    }

    div.imgdiv {
      background-repeat: no-repeat;
    }

    ul.menu {
      padding: 0;
      margin: 0;
      position: absolute;
      width: 500px;
    }

    .menu li {
      display: none;
      overflow: hidden;
      width: 500px;
      height: 34px;
      text-align: left;
      padding-left: 11px;
      padding-top: 5px;
      font: 10px sans-serif;
      color: #ffffff;
    }

    .nike {
      background-color: #3073b8;
    }

    .menu .lisel {
      color: #002048;
      background-color: #89c3ff;
    }

    div.statok {
      color: #50ff30;
    }

    div.statfail {
      color: #ff5030;
    }
  </style>
  <script type="text/javascript">
    var keynames = ['ENTER', 'LEFT', 'DOWN', 'PLAY', 'PAUSE', 'STOP', 'FAST_FWD', 'REWIND', 'BACK', '0', '5', '9', 'GREEN', 'YELLOW', 'RED'];
    var keycodes = [];
    var playpausecode = -1;
    var nextidx = 0;
    var isVisible = true;

    function getVideoUrlByIndex(i) {
      return "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4";
      //return "http://akamai-progressive.irt.de/irt_hbbtv_5min/576i50_libx264_main_3bar_1536k_gop50_libfdk_lc_128k_48k_2ch_eng.mp4";
      //return "http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8";
      //return "http://errorurl.com/errorvideo";
    }

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    window.onload = function() {
      menuInit();
      registerKeyEventListener();
      initApp();
      for (var i = 0; i < keynames.length; i++) {
        keycodes[i] = -1;
        try {
          eval('keycodes[' + i + '] = KeyEvent.VK_' + keynames[i]);
          // do not use: eval('keycodes['+i+'] = VK_'+keynames[i]);
        } catch (e) {
          // ignore
        }
      }
      try {
        playpausecode = KeyEvent.VK_PLAY_PAUSE;
      } catch (e) {
        // ignore
      }
      setKeyset(0x1 + 0x2 + 0x4 + 0x8 + 0x10 + 0x20 + 0x100);
      playVideo('application/dash+xml', getVideoUrlByIndex(getParameterByName('video_idx')), true);

      mainVideo.init();
    };

    function handleKeyCode(kc) {
      if (kc == VK_RED) {
        toggleAppVisible();
        return true;
      }
      if (!isVisible) {
        return false;
      }
      if (kc == VK_LEFT) {
        menuSelect(selected - 1);
        return true;
      } else if (kc == VK_RIGHT) {
        menuSelect(selected + 1);
        return true;
      } else if (kc == VK_UP) {
        return true;
      } else if (kc == VK_DOWN) {
        return true;
      } else if (kc == VK_PAUSE) {
        runStep('pause');
        menuSelect(1);
        return true;
      } else if (kc == VK_PLAY) {
        runStep('play');
        menuSelect(0);
        return true;
      } else if (kc == VK_STOP) {
        runStep('stop');
        return true;
      } else if (kc == VK_FAST_FWD) {
        runStep('ff');
        return true;
      } else if (kc == VK_REWIND) {
        runStep('rewind');
        return true;
      } else if (kc == VK_BACK || kc == 88) {
        //document.location.href = './menu.html';
        return true;
      } else if (kc == VK_ENTER) {
        //runStep('fullscreen');
        //menuSelect(2);
        var liid = opts[selected].getAttribute('name');
        runStep(liid);
        return true;
      }
      return false;
    }

    function runStep(name) {
      if (name == 'play') {
        mainVideo.play();
      } else if (name == 'pause') {
        mainVideo.pause();
      } else if (name == 'stop') {
        mainVideo.stop();
      } else if (name == 'fullscreen') {
        if (mainVideo.isFullScreen()) {
          mainVideo.smallScrreen();
        } else {
          mainVideo.fullScreen();
        }
      } else if (name == 'ff') {
        mainVideo.seek(120);
      } else if (name == 'rewind') {
        //mainVideo.seek(-60);
      } else if (kc == VK_RED) {
        toggleAppVisible();
      };
    };

    var mainVideo = (function() {
      function getElement() {
        return html_element ? html_element : html_element = document.getElementById('video')
      }

      var html_element;

      return {
        init: function() {
          getElement();

          // Youbora
          if (typeof youbora != undefined && typeof youbora.adapters.HbbtvHtml5 != "undefined") {
            youbora.Log.logLevel = youbora.Log.Level.DEBUG
            window.plugin = new youbora.Plugin({
              'accountCode': 'powerdev',
              'user.name': 'dev',
              // 'obfuscateIP': false,
              // 'parse.HLS': true,
              // 'parse.CDNNode': true,
              'network.ip': '1.1.1.1',
              'network.isp': 'MyISP',
              // 'network.connectionType': 'dialup',
              // 'content.transactionCode': 'myTransCode',
              // 'content.resource': 'mysrc.mp4',
              'content.isLive': false,
              'content.title': 'My Title',
              'content.program': 'My Title2',
              // 'content.duration': 100,
              // 'content.fps': '100',
              // 'content.bitrate': 1000000,
              // 'content.throughput': 8000000,
              // 'content.rendition': 'My Rendition',
              'content.cdn': 'NICE264',
              // 'content.metadata': {
              //   custom_info: 'info'
              // },
              // 'ad.title': 'Ad title',
              // 'ad.resource': 'fake.resource.com',
              // 'ad.campaign': 'campaign name',
              // 'ad.metadata': {
              //   custom_info: 'info'
              // },
              // 'ad.ignore': false,
              // 'ad.afterStop': 0,
              // 'extraparam.1': 'myExtraParam1',
              // 'extraparam.2': 'myExtraParam2'
            })
            plugin.setAdapter(new youbora.adapters.HbbtvHtml5('video'))
          }

        },
        fullScreen: function() {
          html_element.style.height = "720px";
          html_element.style.width = "1280px";
          html_element.style.left = "0px";
          html_element.style.top = "0px";
        },
        smallScrreen: function() {
          html_element.style.height = "360px";
          html_element.style.width = "640px";
          html_element.style.left = "320px";
          html_element.style.top = "180px";
        },
        isFullScreen: function() {
          return (html_element.style.height == "720px");
        },
        play: function() {
          html_element.play(1);
        },
        pause: function() {
          html_element.play(0);
        },
        stop: function() {
          html_element.stop();
        },
        seek: function(offset) {
          plugin.fireSeekBegin();
          html_element.seek(offset * 1000);
        }
      }
    })();

    function playVideo(mtype, murl) {
      var elem = document.getElementById('vidcontainer');
      var ihtml = '<object id="video" type="' + mtype + '" style="position: absolute; left: 320px; top: 180px; width: 640px; height: 360px;"><' + '/object>';
      elem.innerHTML = ihtml;
      try {
        var videlem = document.getElementById('video');
        videlem.data = murl;
        videlem.play(1);
      } catch (e) {
        showStatus(false, 'Setting the video object ' + mtype + ' failed.');
      }

    }

    function toggleAppVisible() {
      var curAppMgr = document.getElementById('appmgr').getOwnerApplication(document);
      if (isVisible) {
        runStep('stop');
        var elem = document.getElementById('vidcontainer');
        elem.innerHTML = '';
        curAppMgr.hide();
        isVisible = false;
      } else {
        curAppMgr.show();
        // TODO : The mimetype is depending on the type of media file.
        // Maybe video/mpeg  is mostly fine.
        playVideo('video/mpeg', getVideoUrlByIndex(getParameterByName('video_idx')));
        //playVideo('application/dash+xml', getVideoUrlByIndex(getParameterByName('video_idx')));
        //playVideo('video/mpeg4', getVideoUrlByIndex(getParameterByName('video_idx')));
        mainVideo.init();
        isVisible = true;
      }
    };

    //]]>
  </script>
</head>

<body>

  <div style="left: 0px; top: 0px; width: 1280px; height: 720px; background-image: url('background.jpg');" />
  <div class="txtdiv txtlg" style="left: 120px; top: 60px; width: 1000px; height: 30px;">MP4</div>
  <!--<div id="vidcontainer" style="left: 0px; top: 0px; width: 1280px; height: 720px;"></div>-->
  <div id="vidcontainer" style="left: 0px; top: 0px; width: 1920px; height: 1080px;"></div>
  <object id="appmgr" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object><object id="oipfcfg" type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
  <ul id="menu" class="menu" style="left: 420px; top: 550px;">
    <li name='play' style="display:inline;width:300px;margin:20px"><img src="playbtn.gif" style="width:80px;height:130px;" /></li>
    <li name='pause' style="display:inline;width:300px;margin:20px"><img src="pausebtn.gif" style="width:80px;height:130px;" /></li>
    <!--<li name='stop' style="display:inline;width:300px;">stop</li>-->
    <li name='fullscreen' style="display:inline;width:300px;margin:20px"><img src="full.gif" style="width:80px;height:130px;" /></li>
  </ul>
</body>

</html>
